Объявление массива
int[] a1;                           // массив типа int
int[] na2 = new int[5];             // массив из пяти элементов типа int
>>>>>
int[] na3;
na3 = new int[5];                      // массив из пяти элементов типа int
>>>>>
После объявления массива значения элементам присваиваются через индекс:
string[] sa1 = new string[3];
sa1[0] = "abc";
sa1[1] = "def";
sa1[2] = "ghi";
Console.WriteLine($"sa1: {sa1[0]}, {sa1[1]}, {sa1[2]}");

Генератор случайных чисел
Random rn = new Random();
int a1 = rn.Next(10, 9999);